<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <header>
      <h1>Hobbies</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="biographie.html">Biographie</a></li>
          <li><a href="projets.html">Projets</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Mes Hobbies</h2>
        <article>
          <h3>La lecture</h3>
          <img src="images/hobby1.jpg" alt="Hobby 1" />
          <p>
            La lecture a toujours occupé une place spéciale dans ma vie. Dès mon
            plus jeune âge, j'ai été captivé par le pouvoir des mots et les
            mondes fantastiques qu'ils pouvaient créer. Plonger dans un livre,
            c'est comme embarquer pour un voyage extraordinaire, où chaque page
            tournée est une nouvelle aventure. La lecture me permet non
            seulement de m'évader et de rêver, mais aussi d'apprendre et de
            grandir. Elle nourrit mon esprit, élargit mes horizons et enrichit
            ma compréhension du monde. Qu'il s'agisse de romans classiques, de
            science-fiction, ou de littérature contemporaine, chaque livre que
            je lis me laisse une empreinte indélébile et me rappelle
            l'importance de la curiosité et de l'imagination.
          </p>
        </article>
        <article>
          <h3>Le sport</h3>
          <img src="images/hobby2.jpg" alt="Hobby 2" />
          <p>
            Le sport occupe une place centrale dans ma vie, non seulement comme
            une activité physique mais aussi comme une passion qui nourrit mon
            esprit et mon corps. Depuis toujours, j'ai trouvé dans le sport un
            moyen d'expression et de dépassement de soi, chaque session
            d'entraînement est une occasion de tester mes limites et de
            m'améliorer. Le sport m'enseigne la discipline, la persévérance et
            l'esprit d'équipe, des valeurs que j'applique dans tous les aspects
            de ma vie. Il me procure également un immense sentiment de bien-être
            et de satisfaction, rendant chaque moment de compétition et de
            loisir précieux et gratifiant.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 OKD. Tous droits réservés.</p>
    </footer>
  </body>
</html>
